{
  "name": "com.kc-works.kohei-utils",
  "version": "0.1.4",
  "displayName": "Kohei Utilities",
  "description": "This package contains various utils for unity",
  "unity": "2019.4",
  "author": {
    "name": "Kohei Imatomi",
    "email": "kohei.imatomi@gmail.com",
    "url": "http://kc-works.com/"
  },
  "hideInEditor": false
}
